<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="decorator-border" style="background-color: rgb(15, 88, 212); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Decorator Name" display-tooltip-when-elided="true" name="Decorator-Name" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 18px; translate: 0 0; white-space: normal;" />
        <ui:Label text="Decorator Type Name" display-tooltip-when-elided="true" name="Decorator-Type-Name" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 18px; translate: 0 0; white-space: normal;" />
        <ui:Label text="Description of what this decorator does" display-tooltip-when-elided="true" name="decorator-description" style="translate: 0 4px; -unity-text-align: upper-center; font-size: 12px; white-space: normal; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
