#node-border {
    background-color: rgb(96, 96, 96);
}

#input {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(7, 104, 217);
    border-right-color: rgb(7, 104, 217);
    border-top-color: rgb(7, 104, 217);
    border-bottom-color: rgb(7, 104, 217);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: upper-center;
}
